<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa</title>

    <style>
        p{color: red;}

        #sec{color: red;
        border-style: solid;
        border-color: green}


        #para1{color: yellow;
         border-top: 4px dotted red;
         }
        
        .colortext{color: green; font-style: italic;}

        .dive{border: 4px green solid;
        padding:20px}
        .dive2{border: 3px orange solid;
        padding-left: 10px;}
       
        h1{color: orange;
        background-color: lightblue;}
       
        body{background-color: linen;
        background-image: url("giphy.gif");
        background-repeat:repeat-x;}
    </style>
</head>
<body>
    <div class="dive">
    <div class="dive2">
    <h1>
            This is Africa. 
    </h1>
    <p id="sec">
            This is where I belong.
    </p>
    <p id="para1">
            Mama AFRICA
    </p>
    <p class="colortext">
       I love you Africa.
    </p>
    </div>
    </div>
</body>
</html>