<!DOCTYPE html>
    <html>
        <head>
            <title>Page Title</title>
            <style>
                p {color: red;}
                h1 {color: orange;
                    background: lightblue;}
                body {background: linen;
                      background-image: url('background.gif');
                     background-size: cover;
                     margin-left: 50px;
                    }
                div{border: 5px solid;
                    border-color: forestgreen;
                    }
                #para1{
                    border-top: 4px red dotted;
                    color: yellow;
                }
                    
            </style>
        </head>
            <body>
               <div >
                    <h1>This is Africa</h1>
                    <p style="border: 10px solid green"> This is where I belong</p>
                    <p id="para1">Mama AFRICA</p>
                    <p><i>I love you Africa.</i></p>
                </div>
                

            </body>
    </html>