<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa</title>
    <style>
    /* .div1{
        border: 4px;
        border-style: solid;
        width: 50%;
        height: 20%; 
        border-color: lightgreen;
         border-style: double

    } */
   p{
    color: red;
    }
    #para1{
        color: yellow;

     }   
    .colortext{
     color: green;  
    }
    h1{
        color: orange;
        background-color: lightblue;
       
    }
    p.colortext{
        font-style: italic;
    }
    body{
        background-color: linen;
        background-image: url("background.gif")
    }
    p#para1{
        color: yellow;
        border-top: 4px dotted red;

     }
     #wild{
         border: 10px solid green; 
     }
    </style>
</head>
<body>
<div class="div1">
  <h1>This is Africa.</h1>   
  <p id="wild">This is where I belong.</p>  
  <p id="para1">Mama AFRICA</p>  
  <p class="colortext">I love you Africa.</p> 
</div>
</body>
</html>